<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">VpnApp</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="User_Name">User Name/اسم المستخدم</string>
    <string name="Password">Password/كلمة السر</string>
    <string name="Login">Login/الدخول</string>
    <string name="Back">Back/العودة</string>
    <string name="Are_You_New">"Are you new?
هل انت مستخدم جديد؟"</string>
    <string name="Sign_Up">"Sign Up
سجل الان"</string>
    <string name="Email_ID">Email ID/البريد الالكتروني</string>
    <string name="Confirm_Password">Confirm Password/تاكيد كلمة السر</string>
    <string name="Register">Register/سجل الان</string>
    <string name="Click">Click/اضغط هنا</string>
    <string name="MY_ACCOUNT">MY ACCOUNT/بيانات حسابي</string>
    <string name="Subscription">Subscription/الاشتراك</string>
    <string name="SERVER_INFO">SERVER INFO/معلومات السرفر</string>
    <string name="Proxy_Server">Proxy Server/رقم البروكسي</string>
    <string name="Port">Port/المنفذ</string>
    <string name="IP_Address">IP Address/ رقم الايبي</string>
    <string name="Connection">Connection/الاتصال</string>
    <string name="Connect">Connect/اتصل</string>
    <string name="Cancel">Cancel/الغاء</string>
    <string name="Menu">Menu</string>
    <string name="Account_Details">"Account Details
 تفاصيل الحساب"</string>
    <string name="My_Account1">My Account/بيانات حسابي</string>
    <string name="VPN_Auto_Setup">VPN-Auto Setup/تفعيل الفي بي ان</string>
    <string name="Remaining_Data">Remaining Data/البيانات</string>
    <string name="Demo_for_vpn_setup">Demo for vpn setup/التجريبي لإعداد VPN</string>
    <string name="About_Us">About Us/من نحن</string>
    <string name="RenewOrSubscribe">Renew/Subscribe/اشترك-جدد اشتراكك</string>
    <string name="Loading">"Loading Please Wait…
 الرجاء الانتظار"</string>
    <string name="no_internet_Connection">"No Internet Connection
 لايوجد اتصال انتر نت"</string>
    <string name="Server_Issue_Please_try_Again_Later">"Server Issue, Please try Again Later
 مشكلة في السرفر الرجاء المحاولة مرة اخرى"</string>
    <string name="title_activity_about_us">AboutUs/عن الوزارة</string>
    <string name="about_us">"Proxy1Arabia-VPN
The internet is full of potential risk to your privacy and security. Every time you surf the web you leave traces of your Internet activity that can reveal your identity and expose you to hackers, identity thieves, spammers and other people who want to get access to your personal information or cause damage to your computer.

Proxy1Arabia- VPN service gives you unrestricted internet access and anonymous surfing. 

Customer Support:
 Please use our hotmail address for emailing us.
 proxy1arabia@hotmail.com"</string>
    <string name="about_us1">"
خدمة بروكسي1اريبيا- في بي ان  
 
تصفح الانترنت بحرية وحماية شخصية نحن هدفنا تأمين حرية وامن وسرعة الانترنت. نحن نقدم لك بروكسى خاص يعطيك حمايه شخصيه. كما ان البراكسي الخاص بك يمكنك من خلالة تخطي براكسي شركة الاتصالات في بلدك. نحن نامن سرفر لعدد محدود من المستخدمين وهذا يجعل استخدامك للانترنت سريع. كما ان البروكسى الخاص بك يخفي لك ايضا حقيقة الا بي الخاص بك. ان الانترنت ملىء بالخطر علي امنك و خصوصيتك. فى كل مره انت تتصفح الشبكه انت تخرج و تترك اثار لنشاطك بالنترنت و بلدك و هذا يمكن ان يكشف عن هويتك و يعرضك للقرصنه. هويه اللصوص . الرسائل الغير مرغوب فيها و غيرها من الناس الذين يريدون الحصول على معلوماتك الشخصيه او تسبب ضررا لجهاز الكمبيوتر الخاص بك. للاتصال بنا على proxy1arabia@hotmail.com"</string>
    <string name="connecting">"VPN is connecting…
 جاري الاتصال"</string>
    <string name="connected">"VPN is connected!
 تم الاتصال"</string>
    <string name="disconnected">"VPN is disconnected!
 تم قطع الاتصال"</string>
    <string name="disconnect">Disconnect!/قطع الاتصال</string>
    <string name="Please_enter_username">Please enter username / الرجاء ادخال اسم المستخدم</string>
    <string name="Please_enter_Email">Please enter Email / الرجاء ادخال البريد الالكتروني</string>
    <string name="Please_enter_password">Please enter password / الرجاء ادخال كلمة السر</string>
    <string name="Please_enter_confirm_password">Please enter confirm password / الرجاء ادخال تاكيد كلمة السر</string>
    <string name="Password_and_confirm_password_must_be_same">Password and confirm password must be same / لابد عدم اختلاف كلمة السر وتاكيد كلمة السر</string>
    <string name="Registration_Successful">Registration Successful! / تم التسجيل بنجاح</string>
    <string name="title_activity_register">RegisterActivity</string>
    <string name="title_activity_main1">MainActivity</string>
    <string name="title_activity_account__details">Account_Details</string>
    <string name="title_activity_subscribe">Subscribe</string>

</resources>
