<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_color" >

    <include
        android:id="@id/top_bar"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:layout_alignParentTop="true"
        layout="@layout/top_bar" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/top_bar" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5.0dip"
            android:orientation="vertical"
            android:padding="10.0dip" >

            <TextView
                style="@style/textView_Style"
                android:text="@string/User_Name" />

            <EditText
                android:id="@id/et_User_Name"
                style="@style/editText_Style"
                android:layout_marginTop="5.0dip" >

                <requestFocus />
            </EditText>

            <TextView
                style="@style/textView_Style"
                android:layout_marginTop="10.0dip"
                android:text="@string/Password" />

            <EditText
                android:id="@id/et_Password"
                style="@style/editText_Style"
                android:layout_marginTop="5.0dip"
                android:inputType="textPassword" />

            <Button
                android:id="@id/btn_Login"
                style="@style/button_style"
                android:text="@string/Login" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    style="@style/textView_Style"
                    android:text="@string/Are_You_New" />

                <TextView
                    android:id="@id/tv_Sign_Up"
                    style="@style/textView_Style"
                    android:clickable="true"
                    android:text="@string/Sign_Up" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>