<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:padding="3.0mm" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:id="@id/connect" android:text="@string/Connect" style="@style/item" />
    </LinearLayout>
</ScrollView>